
"""
loss 不收敛

没有对数据进行归一化:
    通常归一化的是指将数据减去均值并除去方差，这是对每个输出和输入数据都要处理的。也可以对部分数据进行归一化处理。


忘记检查输入和输出


没有对数据进行预处理

没有对数据正则化:
        正则化的基本方法是在网络层之间添加dropout，设置从中到高的训练概率。例如0.75或0.9。如果你仍然认为不太可能出现过拟合，可以将此参数设置为较高的值例如0.99。

使用过大的样本:
        尽可能小的缩减你的样本尺寸。在训练时可以最大化利用GPU并行性。此外更大的样本需要更多训练周期才能达到相同的准确度。最好使用较小的样本（16、8、1）。

使用不正确的学习率:
        关掉梯度裁剪。找到不会发生错误的最高学习率，并稍稍降低一些数值。这将十分靠近最佳学习率。
在输出层使用错误的激活函数
网络中包含坏梯度
初始化权重错误:
    "lecun"或"xavier"的权重初始化几乎在所有情况下表现良好。当你的神经网络正常后，
过深的网络
隐藏单元数量错误

"""